<!DOCTYPE html>
<html lang="ja">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>株式会社サンプル</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/sample.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  
  <header>
    <div id="header_in" class="container">
      <div class="row">
        <div class="six columns logo">six
          
          <img class="u-max-full-width" src="images/top/logo.png" alt="株式会社サンプル" srcset="images/top/logo@2x.png 2x" />
          
        </div>
        <div class="six columns">six
          
          <div class="sp_navi">
            <img id="sp_navi_btn" class="u-max-full-width" src="images/top/sp_navi.png" alt="sp_navi" srcset="images/top/spnavi@2x.png 2x" />
          
            <ul class="sp_navi_li">
              <li><a href="index.html">TOPページ</a></li>
              <li><a href="news.html">ニュースリリース</a></li>
              <li><a href="company.html">会社概要</a></li>
            </ul>
          </div>
          <!-- sp_navi -->
          
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- header_in -->
  </header>



</body>
</html>
